  120: const API_BASE = import.meta.env.VITE_API_BASE ?? "";
  178:   const monthName = jalaliMonthNames[month - 1] ?? "??? ???????";
  187:       ...(init?.headers ?? {}),
  472:       setBudgetErrors({ amount: "??? ????? ?????? ??." });
  485:         setBudgetErrors({ amount: "??? ?? ???????? ????? ??????." });
  692:       const key = tx.category || "???? ????";
  693:       rows.set(key, (rows.get(key) ?? 0) + tx.amount);
  728:       const key = t.projectName || "???? ?????";
  729:       const curr = byProject.get(key) ?? { total: 0, done: 0 };
  763:     if (!name) next.name = "??? ????? ?????? ???.";
  764:     if (projects.some((p) => p.name === name)) next.name = "??? ????? ???? ??? ??? ???.";
  780:       setProjectErrors({ name: "??? ?? ??? ?????. ?????? ???? ??." });
  793:     const oldProjectName = projects.find((p) => p.id === editingProjectId)?.name ?? "";
  796:     if (!name) next.name = "??? ????? ?????? ???.";
  797:     if (projects.some((p) => p.id !== editingProjectId && p.name === name)) next.name = "??? ????? ???? ??? ??? ???.";
  815:       pushToast("????? ?? ?????? ?????? ??.");
  817:       setProjectEditErrors({ name: "?????? ????? ????? ???." });
  818:       pushToast("?????? ????? ?????? ???.", "error");
  833:     if (!draft.title.trim()) next.title = "????? ?????? ???.";
  834:     if (!draft.description.trim()) next.description = "??? ?????? ???.";
  835:     if (!draft.assigner.trim()) next.assigner = "??????????? ?????? ???.";
  836:     if (!draft.assigneePrimary.trim()) next.assigneePrimary = "??????????? ?????? ???.";
  837:     if (!draft.projectName) next.projectName = "????? ?? ?????? ??.";
  879:       setTaskErrors({ title: "??? ?? ??? ???. ?????? ???? ??." });
  917:       pushToast("??? ?? ?????? ?????? ??.");
  919:       setTaskEditErrors({ title: "?????? ??? ????? ???." });
  920:       pushToast("?????? ??? ?????? ???.", "error");
  962:     if (!minuteDraft.title.trim()) next.title = "????? ???? ?????? ???.";
  963:     if (!minuteDraft.dateIso) next.dateIso = "????? ???? ?????? ???.";
  964:     if (!minuteDraft.summary.trim()) next.summary = "????? ???? ?????? ???.";
  993:       setMinuteErrors({ title: "??? ???????? ?? ??? ????? ??." });
 1014:     if (!minuteEditDraft.title.trim()) next.title = "????? ???? ?????? ???.";
 1015:     if (!minuteEditDraft.dateIso) next.dateIso = "????? ???? ?????? ???.";
 1016:     if (!minuteEditDraft.summary.trim()) next.summary = "????? ???? ?????? ???.";
 1038:       pushToast("???????? ?? ?????? ?????? ??.");
 1040:       setMinuteEditErrors({ title: "?????? ???????? ????? ???." });
 1041:       pushToast("?????? ???????? ?????? ???.", "error");
 1060:     if (!cleanName) next.name = "??? ???? ?????? ???.";
 1061:     if (cleanCard && !/^\d{4}$/.test(cleanCard)) next.cardLast4 = "???? ??? ??? ???? ???? ? ??? ????.";
 1083:       setAccountErrors({ name: "??? ???? ????? ????? ???." });
 1104:     if (!cleanName) next.name = "??? ???? ?????? ???.";
 1105:     if (cleanCard && !/^\d{4}$/.test(cleanCard)) next.cardLast4 = "???? ??? ??? ???? ???? ? ??? ????.";
 1124:       pushToast("???? ????? ?? ?????? ?????? ??.");
 1126:       setAccountEditErrors({ name: "?????? ???? ????? ????? ???." });
 1127:       pushToast("?????? ???? ????? ?????? ???.", "error");
 1138:       setAccountErrors({ name: "??? ???? ???? ????. ????? ?????????? ????? ?? ?????? ??." });
 1153:     if (!draft.title.trim()) next.title = "????? ?????? ?????? ???.";
 1154:     if (!Number.isFinite(parsedAmount) || parsedAmount <= 0) next.amount = "???? ????? ???? ??.";
 1155:     if (!draft.category.trim()) next.category = "????????? ?????? ???.";
 1156:     if (!draft.dateIso) next.dateIso = "????? ?????? ???.";
 1157:     if (!draft.accountId) next.accountId = "???? ????? ?? ?????? ??.";
 1197:       setTransactionErrors({ title: "??? ?????? ?? ??? ????? ??." });
 1210:       accountId: tx.accountId ?? "",
 1233:       pushToast("?????? ?? ?????? ?????? ??.");
 1235:       setTransactionEditErrors({ title: "?????? ?????? ?? ??? ????? ??." });
 1236:       pushToast("?????? ?????? ?????? ???.", "error");
 1252:       setBudgetErrors({ amount: "??? ????? ?????? ??." });
 1257:       setBudgetErrors({ amount: "????? ???? ??? ???? ?? ??? ????." });
 1273:       pushToast("????? ?????? ????? ??.");
 1275:       setBudgetErrors({ amount: "????? ????? ????? ???." });
 1276:       pushToast("????? ????? ?????? ???.", "error");
 1283:     const escapeCsv = (value: string | number) => `"${String(value ?? "").replace(/"/g, "\"\"")}"`;
 1294:           accountNameById.get(tx.accountId) ?? "",
 1324:         <h1 className="text-3xl font-black md:text-4xl">?????? ??? ??????</h1>
 1344:                   {!item.available && <Badge variant="secondary">???????</Badge>}
 1385:                   <CardTitle>????? ????? ????????</CardTitle>
 1386:                   <CardDescription>???? ????? ????? ??????? ?? ?????? ??.</CardDescription>
 1392:                         { value: "weekly", label: "?????" },
 1393:                         { value: "monthly", label: "??????" },
 1394:                         { value: "custom", label: "??????" },
 1399:                         <DatePickerField label="?? ?????" valueIso={customFrom} onChange={setCustomFrom} />
 1400:                         <DatePickerField label="?? ?????" valueIso={customTo} onChange={setCustomTo} />
 1404:                         {dashboardRange === "weekly" ? "????? ? ??? ????" : "????? ?? ??? ????"}
 1414:                     <CardDescription>?? ??????</CardDescription>
 1420:                     <CardDescription>???? ?????</CardDescription>
 1426:                     <CardDescription>??????? ????</CardDescription>
 1432:                     <CardDescription>????? ????????</CardDescription>
 1441:                     <CardTitle>????? ????? ??????</CardTitle>
 1442:                     <CardDescription>????? ???? ????????? ? ????</CardDescription>
 1446:                       { label: "?????????", value: dashboardStats.done, color: "bg-emerald-500" },
 1447:                       { label: "???", value: dashboardStats.open, color: "bg-amber-500" },
 1448:                       { label: "????", value: dashboardStats.overdue, color: "bg-rose-500" },
 1468:                     <CardTitle>????? ??? ?? ???? ?????</CardTitle>
 1469:                     <CardDescription>????????? ?????</CardDescription>
 1473:                       <p className="text-sm text-muted-foreground">??????? ???? ????? ???? ?????.</p>
 1496:                   <CardTitle>???? ? ??? ?????</CardTitle>
 1497:                   <CardDescription>????? ??? ?? ?????? ?? ???</CardDescription>
 1524:                   <CardTitle>????????</CardTitle>
 1525:                   <CardDescription>????? ????? ?? ?? ?? ????? ??? ???? ?????? ????.</CardDescription>
 1531:                       ?????? ?????
 1536:                       <DialogTitle>????? ????</DialogTitle>
 1540:                         placeholder="??? ?????"
 1546:                         placeholder="??? ?????"
 1553:                         ????
 1555:                       <Button onClick={addProject}>??? ?????</Button>
 1562:                   placeholder="????? ?? ???????? (???/???)"
 1568:                     ???? ???????? ??? ???? ???.
 1575:                         <p className="text-sm text-muted-foreground">{p.description || "???? ???"}</p>
 1576:                         <p className="text-xs text-muted-foreground">???: {isoDateTimeToJalali(p.createdAt)}</p>
 1600:                   <DialogTitle>?????? ?????</DialogTitle>
 1604:                     placeholder="??? ?????"
 1610:                     placeholder="??? ?????"
 1617:                     ????
 1619:                   <Button onClick={updateProject}>????? ???????</Button>
 1630:                   <CardTitle>??? ???????? ??????</CardTitle>
 1631:                   <CardDescription>????????? ?? ?? ??? ??? ?????? ?? ??????? ??? ??.</CardDescription>
 1637:                         placeholder="????? ????"
 1645:                         label="????? ????"
 1654:                     placeholder="?????? (??????? - ???? ???? ????? ???)"
 1661:                       placeholder="????? ????"
 1669:                     placeholder="??????? ???? (???????)"
 1675:                     placeholder="??????? ?????? (???????)"
 1681:                     <Button onClick={addMinute}>??? ????????</Button>
 1688:                   <CardTitle>????? ?????????</CardTitle>
 1689:                   <CardDescription>???? ????? ??????? ?? ????? ????????</CardDescription>
 1694:                       placeholder="????? (?????/?????/??????)"
 1703:                       ???? ??????????? ??? ???? ???.
 1711:                             <p className="text-xs text-muted-foreground">????? ????: {isoToJalali(m.date)}</p>
 1722:                         {m.attendees && <p className="text-sm text-muted-foreground">??????: {m.attendees}</p>}
 1724:                         {m.decisions && <p className="mt-2 text-sm text-muted-foreground">???????: {m.decisions}</p>}
 1725:                         {m.followUps && <p className="mt-2 text-sm text-muted-foreground">??????: {m.followUps}</p>}
 1741:                     <DialogTitle>?????? ????????</DialogTitle>
 1745:                       placeholder="????? ????"
 1751:                       label="????? ????"
 1757:                       placeholder="??????"
 1762:                       placeholder="????? ????"
 1768:                       placeholder="??????? ????"
 1773:                       placeholder="??????? ??????"
 1780:                       ????
 1782:                     <Button onClick={updateMinute}>????? ???????</Button>
 1794:                     <CardDescription>?? ?????</CardDescription>
 1800:                     <CardDescription>?? ?????</CardDescription>
 1806:                     <CardDescription>????? ????</CardDescription>
 1814:                     <CardDescription>???? ??? ???</CardDescription>
 1824:                   <CardTitle>????? ??????</CardTitle>
 1825:                   <CardDescription>???? ?? ??? ????? ??? ?? ?? ????? ???? ?? ??? ????? ????? ????.</CardDescription>
 1829:                     <JalaliMonthPickerField label="??? ????? (????)" valueYearMonth={budgetMonth} onChange={setBudgetMonth} />
 1833:                       placeholder="????? ??? (?????)"
 1838:                       ????? ?????
 1844:                       <p className="text-xs text-muted-foreground">????? ??? ??????????</p>
 1848:                       <p className="text-xs text-muted-foreground">????? ??? ??????????</p>
 1852:                       <p className="text-xs text-muted-foreground">????? ?????</p>
 1861:                         <span>???? ???? ?????</span>
 1872:                           ?????: ????????? ??? ??? ?? ????? ???? ???? ???.
 1882:                   <CardTitle>??????? ??????? ?????</CardTitle>
 1883:                   <CardDescription>????? ??????? ????? ???? ??? ??????????</CardDescription>
 1887:                     <p className="text-sm text-muted-foreground">???? ?????? ???? ??? ??? ??? ???? ???.</p>
 1891:                         <p>?? {formatMoney(row.previousAmount)} ?? {formatMoney(row.amount)}</p>
 1892:                         <p className="text-xs text-muted-foreground">????: {isoDateTimeToJalali(row.updatedAt)}</p>
 1902:                     <CardTitle>?????? ???????? ?????</CardTitle>
 1903:                     <CardDescription>???? ????? ??? ?? ?? ????????? ?? ???? ????? ????.</CardDescription>
 1909:                         ?????? ????
 1914:                         <DialogTitle>???? ????? ????</DialogTitle>
 1918:                           placeholder="??? ???? (???? ???? ????)"
 1924:                           placeholder="??? ???? (???????)"
 1929:                           placeholder="???? ??? ??? ???? (???????)"
 1940:                           ????
 1942:                         <Button onClick={addAccount}>??? ????</Button>
 1949:                     placeholder="????? ?? ??????? (???/????/????)"
 1955:                       ???? ???? ????? ??? ???? ???.
 1963:                             {account.bankName || "???? ??? ????"}
 1991:                     <DialogTitle>?????? ???? ?????</DialogTitle>
 1995:                       placeholder="??? ????"
 2001:                       placeholder="??? ????"
 2006:                       placeholder="???? ??? ??? ????"
 2017:                       ????
 2019:                     <Button onClick={updateAccount}>????? ???????</Button>
 2027:                     <CardTitle>????? ?? ???? ?????????</CardTitle>
 2028:                     <CardDescription>??????? ???????? ?????</CardDescription>
 2032:                       <p className="text-sm text-muted-foreground">???? ???????? ??? ???? ???.</p>
 2055:                       <CardTitle>?????? ?????????</CardTitle>
 2056:                       <CardDescription>?????? ???? ??? ?? ?? ????? CSV ????.</CardDescription>
 2061:                         ????? CSV
 2067:                             ?????? ????
 2072:                             <DialogTitle>?????? ????</DialogTitle>
 2080:                                 <SelectValue placeholder="??? ??????" />
 2083:                                 <SelectItem value="expense">?????</SelectItem>
 2084:                                 <SelectItem value="income">?????</SelectItem>
 2093:                                   <SelectValue placeholder="?????? ???? ?????" />
 2105:                                 <p className="text-xs text-muted-foreground">????? ?? ???? ????? ??? ??.</p>
 2109:                               placeholder="?????"
 2117:                               placeholder="???? (?????)"
 2123:                               placeholder="????????? (???? ?????? ????????? ????)"
 2129:                               label="????? ??????"
 2135:                               placeholder="??????? (???????)"
 2142:                               ????
 2144:                             <Button disabled={accounts.length === 0} onClick={addTransaction}>??? ??????</Button>
 2153:                       placeholder="????? ?? ????????? (?????/????/???????)"
 2159:                         <SelectValue placeholder="????? ???? ?????" />
 2162:                         <SelectItem value="all">??? ???????</SelectItem>
 2173:                       label="?? ????? (????)"
 2176:                       placeholder="???? ???????"
 2180:                       label="?? ????? (????)"
 2183:                       placeholder="???? ???????"
 2191:                         { value: "all", label: "???" },
 2192:                         { value: "income", label: "?????" },
 2193:                         { value: "expense", label: "?????" },
 2197:                     ????? ??????: {toFaNum(String(visibleTransactions.length))}
 2205:                   <CardTitle>???? ?????????</CardTitle>
 2206:                   <CardDescription>??????? ???? ????? ? ????? (????? ??????/???)</CardDescription>
 2211:                       ??????? ???? ????? ???? ?????.
 2220:                               {tx.type === "income" ? "?????" : "?????"}
 2223:                             <Badge variant="outline">????: {accountNameById.get(tx.accountId) ?? "??????"}</Badge>
 2228:                           <p className="text-xs text-muted-foreground">?????: {isoToJalali(tx.date)}</p>
 2254:                     <DialogTitle>?????? ??????</DialogTitle>
 2262:                         <SelectValue placeholder="??? ??????" />
 2265:                         <SelectItem value="expense">?????</SelectItem>
 2266:                         <SelectItem value="income">?????</SelectItem>
 2275:                           <SelectValue placeholder="?????? ???? ?????" />
 2288:                       placeholder="?????"
 2296:                       placeholder="???? (?????)"
 2302:                       placeholder="?????????"
 2308:                       label="????? ??????"
 2321:                       ????
 2323:                     <Button disabled={accounts.length === 0} onClick={updateTransaction}>????? ???????</Button>
 2335:                     <CardDescription>??????? ?????</CardDescription>
 2341:                     <CardDescription>?? ??????</CardDescription>
 2347:                     <CardDescription>?????????</CardDescription>
 2356:                     <CardTitle>???? ??????</CardTitle>
 2361:                           ?????? ???
 2366:                           <DialogTitle>?????? ???</DialogTitle>
 2367:                           <DialogDescription>????? ?? ?? ???? ???????? ?????? ??.</DialogDescription>
 2371:                             placeholder="????? ???"
 2377:                             placeholder="??? ???"
 2382:                             placeholder="????? ?????"
 2387:                             placeholder="????? ?????"
 2392:                             placeholder="????? ????? (???)"
 2399:                                 <SelectValue placeholder="?????? ?????" />
 2411:                               <p className="text-xs text-muted-foreground">???? ??? ??? ???? ????? ????? ?????.</p>
 2416:                               label="????? ?????"
 2421:                               label="????? ?????"
 2429:                             ????
 2432:                             ??? ???
 2441:                       <TabsTrigger value="today">?????</TabsTrigger>
 2442:                       <TabsTrigger value="all">???</TabsTrigger>
 2443:                       <TabsTrigger value="done">?????????</TabsTrigger>
 2448:                       placeholder="????? ?? ??????"
 2454:                         <SelectValue placeholder="????? ?????" />
 2457:                         <SelectItem value="all">??? ????????</SelectItem>
 2467:                         <SelectValue placeholder="?????" />
 2470:                         <SelectItem value="all">??? ????????</SelectItem>
 2471:                         <SelectItem value="open">???</SelectItem>
 2472:                         <SelectItem value="done">?????????</SelectItem>
 2481:                       ???? ???? ????? ???? ?????.
 2492:                               <Badge variant="secondary">?????: {t.projectName}</Badge>
 2493:                               <Badge variant="outline">?????: {isoToJalali(t.announceDate)}</Badge>
 2494:                               <Badge variant="outline">?????: {isoToJalali(t.executionDate)}</Badge>
 2521:                     <DialogTitle>?????? ???</DialogTitle>
 2525:                       placeholder="????? ???"
 2531:                       placeholder="??? ???"
 2536:                       placeholder="????? ?????"
 2541:                       placeholder="????? ?????"
 2546:                       placeholder="????? ????? (???)"
 2553:                           <SelectValue placeholder="?????? ?????" />
 2567:                         label="????? ?????"
 2572:                         label="????? ?????"
 2579:                       <span className="text-sm">????? ???</span>
 2584:                       ????
 2586:                     <Button onClick={updateTask}>????? ???????</Button>
 2600:                 <CardTitle>??? ???? ?? ??? ????? ???</CardTitle>
