 ? 
 ? addDays(today, -29) : dashboardRange === 
${String(value ?? 
??
?? ?????
?? ????? (????)
???
??? ?? ??? ???. ?????? ???? ??.
??? ?? ??? ?????. ?????? ???? ??.
??? ?? ?????? ?????? ??.
??? ?? ???????? ????? ??????.
??? ???
??? ????
??? ???? (???? ???? ????)
??? ???? (???????)
??? ???? ???? ????. ????? ?????????? ????? ?? ?????? ??.
??? ???? ????? ????? ???.
??? ???? ?????? ???.
??? ?????
??? ????? (????)
??? ????? ???? ??? ??? ???.
??? ????? ?????? ??.
??? ????? ?????? ???.
??? ??????
??? ?????? ?? ??? ????? ??.
??? ?????? ???.
??? ???????
??? ???????? ?? ??? ????? ??.
????
???? (?????)
???? ???
???? ??? ??? ????
???? ??? ??? ???? (???????)
???? ??? ??? ???? ???? ? ??? ????.
???? ??? ????
???? ????
???? ?????
???? ????? ?? ?????? ??.
???? ????? ?? ?????? ?????? ??.
???? ????? ???? ??.
???? ???????
?????
????? (?????/?????/??????)
????? ?? ??? ????
????? ?? ??????
????? ?? ?????? ??.
????? ?? ?????? ?????? ??.
????? ?? ??????? (???/????/????)
????? ?? ???????? (???/???)
????? ?? ????????? (?????/????/???????)
????? ???
????? ??? (?????)
????? ??? ?????
????? ????
????? ???? ??? ???? ?? ??? ????.
????? ???? ?????
????? ???? ?????? ???.
????? ?????
????? ????? (???)
????? ????? ????? ???.
????? ????? ?????? ???.
????? ??????
????? ?????? ???.
????? ?????? ????? ??.
????? ?????? ?????? ???.
??????
?????? (??????? - ???? ???? ????? ???)
?????? ?? ?????? ?????? ??.
?????? ??? ????? ???.
?????? ??? ?????? ???.
?????? ????
?????? ???? ?????
?????? ???? ????? ????? ???.
?????? ???? ????? ?????? ???.
?????? ?????
?????? ????? ????? ???.
?????? ????? ?????? ???.
?????? ?????? ?? ??? ????? ??.
?????? ?????? ?????? ???.
?????? ???????? ????? ???.
?????? ???????? ?????? ???.
???????
??????? (???????)
??????? ????
??????? ???? (???????)
??????? ???? ?????
??????? ??????
??????? ?????? (???????)
????????
???????? ?? ?????? ?????? ??.
???????? ????
?????????
????????? (???? ?????? ????????? ????)
????????? ?????? ???.
??????????? ?????? ???.
>????: {accountNameById.get(tx.accountId) ?? 
